{
  "name": "ed-galaxy-map",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "legacy-start": "node server"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.0",
    "three": "^0.172.0",
    "@types/three": "^0.172.0",
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "next-auth": "^4.24.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/lodash": "^4.17.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "@eslint/eslintrc": "^3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
